graph/schema.graphqls

# GraphQL schema example
#
# https://gqlgen.com/getting-started/

type Note {
  id: ID!
  text: String!
  done: Boolean!
  users: [User!]!
  deleted: Boolean!
}

type User {
  id: ID!
  name: String!
  notes: [Note!]!
}

type Query {
  viewer: User
  notes: [Note!]!
}

input NewNote {
  text: String!
}

type Mutation {
  createNote(input: NewNote!): Note!
  signin(email: String!, password: String!): Boolean!
}

type Time {
  unixTime: Int!
  timeStamp: String!
}

type Subscription {
  currentTime: Time!
  notes: Note!
}
